kotlin.code.style=official

# Package definitions
projects.group=io.github.nomisrev

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

POM_NAME=kotlin-kafka
POM_DESCRIPTION=Kafka integration with Kotlin, KotlinX Coroutines & Ktor.
POM_URL=https://github.com/nomisrev/kafka-kotlin/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/nomisrev/kafka-kotlin/
POM_SCM_CONNECTION=scm:git:git://github.com/nomisRev/kafka-kotlin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/nomisRev/kafka-kotlin.git

POM_DEVELOPER_ID=nomisRev
POM_DEVELOPER_NAME=Simon Vergauwen
POM_DEVELOPER_URL=https://github.com/nomisRev/
